# contact-frontend-test

./: README.md  pom.xml
doc/: exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  generic.md  instructions.md
src/main/java/it/ding/contact/: BasePage.java  DriverFactory.java  Platform.java
src/main/java/it/ding/contact/client/: RestClient.java  WireMockRestClient.java
src/main/java/it/ding/contact/component/: NotificationComponentObject.java
src/main/java/it/ding/contact/data/: CommonData.java
src/main/java/it/ding/contact/model/: Contact.java
src/main/java/it/ding/contact/pageobject/: AddEditContactPageObject.java  ContactListPageObject.java  LoginPageObject.java
src/main/resources/: test.json
src/test/java/it/ding/contact/: Base.java  BaseTest.java  ContactTest.java  CreateContactTest.java  DeleteContactTest.java  RetrieveContactTest.java  UpdateContactTest.java  ValidateRequestContactTest.java
src/test/java/it/ding/contact/data/: TestData.java
src/test/java/it/ding/contact/util/: ContactTestUtil.java
src/test/resources/: delete-contact.json  docker-compose-wiremock.yml  environment.properties  get-contact-list.json  get-contact.json  login.json  logout.json  post-contact-bad-request.json  post-contact.json  put-contact-bad-request.json  put-contact.json
